<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReleaseExe.exe" version="1.0.0.0" publicKeyToken="1d22a3a341c9fd74" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReleaseExe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReleaseExe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReleaseExe.exe" size="8672">
      <assemblyIdentity name="ReleaseExe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LRSfJx8uWtgg62ACCkH/cD30fHdLnX0sPobpg9Akd2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReleaseExe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\julius.c.b.ca-aya" issuerKeyHash="e2e845ef78b49e46bb59882589b9989302e677c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rSGt6puhyguttW5tZAhAaQo2SzuYM+202QMNfKTEJMY=</DigestValue></Reference></SignedInfo><SignatureValue>iIwMQRp6SIEZ9cMBQG0fW42Xd8MarcVwHfHMeswBpiP1me+vuUrHoGNNMYLGnMEA5MyJO5n0saiPRezYdv09bxoB9Ahy5yD59piyiQwPw2lQTaaLTHmIUzPTEgQmHbay4lNjOD1DJUPuAaFE9WKOjdMsdpqI0LUEqcD1pMwEqRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jWmOVea3cmKkdb6cf9igL1AfnCRrUwlq8FEJvrak9BHqdTsgSG2ybScOHqg+3at70Tgmomrk6zlI1eVrLuTTnA5yzvzVeWtPeWZSuy2LcgcBU1VuIxrM0JjuvRm+JiNDdeOygAEd7TQm3wNvoXodnPJBwJbuGVh6TTNs2S54t/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c624c4a47c0d03d9b4ed33983b4b360a694008646d6eb5ad0bcaa19beaad21ad" Description="" Url=""><as:assemblyIdentity name="ReleaseExe.exe" version="1.0.0.0" publicKeyToken="1d22a3a341c9fd74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\julius.c.b.ca-aya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MNooNOD9LwJ2o0OkNWD6XibHebeQHHq+2DL9z/6f0lk=</DigestValue></Reference></SignedInfo><SignatureValue>CBArnd8lKP8f3PXwYRk+LvrXUffiqwD7OQgdHtyvSlcVjFWatBGti2dLsE6+ahu5tTNp6r/WUiC8RVQ+FE92CPNLsWDbD7yWm/9rKEpOtPQcPWjJAvuBkDcK0oRTtid3oVPFl2u5GHTsGEGMxmrWvLlbcVrKvNLdjikxNQ5SD/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jWmOVea3cmKkdb6cf9igL1AfnCRrUwlq8FEJvrak9BHqdTsgSG2ybScOHqg+3at70Tgmomrk6zlI1eVrLuTTnA5yzvzVeWtPeWZSuy2LcgcBU1VuIxrM0JjuvRm+JiNDdeOygAEd7TQm3wNvoXodnPJBwJbuGVh6TTNs2S54t/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJms6H2e1TKJL5zDYPwwcXDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABJAFIAXABqAHUAbABpAHUAcwAuAGMALgBiAC4AYwBhAC0AYQB5AGEwHhcNMTUwODIwMDMzMjA5WhcNMTYwODE5MDkzMjA5WjA1MTMwMQYDVQQDHioARABJAFIAXABqAHUAbABpAHUAcwAuAGMALgBiAC4AYwBhAC0AYQB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI1pjlXmt3JipHW+nH/YoC9QH5wka1MJavBRCb62pPQR6nU7IEhtsm0nDh6oPt2re9E4JqJq5Os5SNXlay7k05wOcs781XlrT3lmUrsti3IHAVNVbiMazNCY7r0ZviYjQ3XjsoABHe00Jt8Db6F6HZzyQcCW7hlYek0zbNkueLfxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAPPhypv5bv/bW5/VwktVMwJPDiSi0ZIt0BtcrnoSBdpSrzQLakRqyn191DpHXqMfgEf616QNBiq+K2SQZPGmlzdMIU4In2myIpBezv81zxR0+MO0TBRhulkNiL6W3CzVzsTZsoOhwQSFUslv6L6qZaCo5VJSUriBzcshErpBHlI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>